GOOGLE_CLIENT_ID=139692708607-41ppe7mo0lrosn36kf1r4bn23mett7bl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://jatingoyal0662_db_user:Civic2026@cluster0.nrfhuld.mongodb.net/civix?appName=Cluster0
JWT_SECRET=supersecretkeyneededforjwtsigning
JWT_EXPIRY=7d
PORT=5001
CORS_ORIGIN=http://localhost:5173
